class Solution {
public:
    int deepestLeavesSum(TreeNode* root) 
    {
        std::queue<TreeNode*> q;
        q.push(root);

        int level_sum = 0;

        while (!q.empty())
        {
            level_sum = 0;
            int size = q.size();
            for (int i = 0; i < size; ++i) 
            {
                TreeNode* node = q.front();
                q.pop();

                level_sum += node->val;

                if (node->left) q.push(node->left);
                if (node->right) q.push(node->right);
            }
        }
        return level_sum;
    }
};
