class Solution {
public:
    bool validPath(int n, vector<vector<int>>& edges, int source, int destination)
    {
        vector<vector<int>> adj(n);
        vector<bool> visit(n,0);
        for(auto& e:edges)
        {
            int u=e[0],v=e[1];
            adj[u].push_back(v);
            adj[v].push_back(u);
        }
        stack<int> s;
        s.push(source);
        visit[source]=1;
        while(!s.empty())
        {
            int v =s.top();
            s.pop();
            if(v==destination) return 1;
            for(int u:adj[v])
            {
                if(!visit[u])
                {
                    s.push(u);
                    visit[u]=1;
                }
            }
        }
        return 0;
        
    }
};
