class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        if (nums.empty()) return 0;
        
        int left = 0;
        int right = nums.size() - 1;
        
        while (true) {
            int pos = position(nums, left, right);
            if (pos + 1 == k) {
                return nums[pos];
            } else if (pos + 1 > k) {
                right = pos - 1;
            } else {
                left = pos + 1;
            }
        }
    }

private:
    int position(vector<int>& nums, int left, int right) {
        int pivot = nums[left];
        int l = left + 1;
        int r = right;

        while (l <= r) {
            if (nums[l] < pivot && nums[r] > pivot) {
                swap(nums[l], nums[r]);
                l++;
                r--;
            }
            if (l <= r && nums[l] >= pivot) l++;
            if (l <= r && nums[r] <= pivot) r--;
        }
        swap(nums[left], nums[r]);
        return r;
    }
};
