class Solution {
public:
    bool checkInclusion(string s1, string s2)
    {
       int s1size = s1.size();
       int s2size = s2.size();

       std::vector<int> s1hash(26,0);
       std::vector<int> s2hash(26,0);

       if(s1size > s2size)
        return false;

       int left = 0;
       int right = 0;
       while(right < s1size)
       {
        s1hash[s1[right] - 'a'] += 1;
        s2hash[s2[right] - 'a'] += 1;
        right += 1;
       }

       right -= 1;

       while(right < s2size)
       {
        if(s1hash == s2hash)
            return true;
        right += 1;

        if(right != s2size)
            s2hash[s2[right] - 'a'] += 1;
            s2hash[s2[left] - 'a'] -= 1;
            left += 1;
       }
       return false;
    }
};
